waypoints:
  # - {id: eft_long_corridor-point-1, x: -12.13, y: 11.83, yaw: 0, z: 0}
  # - {id: eft_long_corridor-point-2, x: -12.99, y: 12.43, yaw: 0, z: 0}
  # - {id: eft_long_corridor-point-3, x: 20.73, y: 60.60, yaw: 0, z: 0}
  # - {id: eft_long_corridor-point-0, x: 21.59, y: 60.00, yaw: 0, z: 0}
  # - {id: eft_long_corridor-point-1, x: -12.13, y: 11.83, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-1, x: -12.16, y: 11.97, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-2, x: -12.86, y: 12.46, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-3, x: 20.76, y: 60.46, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-0, x: 21.45, y: 59.97, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-1, x: -12.16, y: 11.97, yaw: 0, z: 0}

