# - id: classroom_c022
#   type: waypoint_following
waypoints:
  # - {id: classroom_c025-point-3, x: 49.26, y: 33.36, yaw: 0, z: 0}
  # - {id: classroom_c025-point-0, x: 52.7, y: 38.27, yaw: 0, z: 0}
  # - {id: classroom_c025-point-1, x: 57.61, y: 34.83, yaw: 0, z: 0}
  # - {id: classroom_c025-point-2, x: 54.17, y: 29.92, yaw: 0, z: 0}
  - {id: lassroom_c025-point-3, x: 49.54, y: 33.41, yaw: 0, z: 0}
  - {id: lassroom_c025-point-0, x: 52.75, y: 38.0, yaw: 0, z: 0}
  - {id: lassroom_c025-point-1, x: 57.34, y: 34.78, yaw: 0, z: 0}
  - {id: lassroom_c025-point-2, x: 54.12, y: 30.2, yaw: 0, z: 0}
  - {id: lassroom_c025-point-3, x: 49.54, y: 33.41, yaw: 0, z: 0}

